<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox prefHeight="400.0" prefWidth="660.0" spacing="30.0" styleClass="contenedor" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubiblioteca.controller.ABMCopiaLibro.FormularioCopiaLibroControlador">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="titulo-principal">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datos de la Copia del Libro" />
                <Line endX="200.0" />
            </children>
        </HBox>
        <GridPane hgap="10.0" styleClass="formulario-grilla" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="200.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="label-formulario" text="Tipo:" />
                <SearchableComboBox fx:id="cmbTipo" maxHeight="-Infinity" styleClass="combo-personalizado" GridPane.columnIndex="1" />
                <Label styleClass="label-formulario" text="Precio:" GridPane.columnIndex="2" />
                <TextField fx:id="txtPrecio" styleClass="text-field-personalizado" GridPane.columnIndex="3" />
                <Label fx:id="lblCargo" styleClass="label-formulario" text="Libro:" GridPane.rowIndex="1" />
                <SearchableComboBox fx:id="cmbLibro" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="160.0" styleClass="combo-personalizado" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#buscarLibro" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/buscar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="btn-personalizado" />
                        <String fx:value="buscar" />
                    </styleClass>
                </Button>
                <Label fx:id="lblContrasena" styleClass="label-formulario" text="Rack:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <SearchableComboBox fx:id="cmbRack" maxHeight="-Infinity" styleClass="combo-personalizado" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label fx:id="lblCargo1" styleClass="label-formulario" text="Cantidad:" GridPane.rowIndex="2" />
                <Spinner fx:id="spinCantidad" editable="true" prefWidth="200.0" styleClass="spinCantidad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Referencia:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <CheckBox fx:id="checkReferencia" mnemonicParsing="false" styleClass="check-box-personalizado" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <CheckBox fx:id="checkPerdida" disable="true" mnemonicParsing="false" styleClass="check-box-personalizado" text="Marcar como copia perdida" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lblCargo11" styleClass="label-formulario" text="Estado:" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <HBox spacing="10.0" styleClass="acciones-contenedor">
            <children>
                <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" styleClass="btn-personalizado" text="Guardar" GridPane.halignment="LEFT" />
                <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" text="Nuevo">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/nuevo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="btn-personalizado" />
                        <String fx:value="nuevo" />
                    </styleClass>
                </Button>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../../styles/_config.css" />
        <URL value="@../../styles/_contenedor.css" />
        <URL value="@../../styles/_estilos.css" />
        <URL value="@../../styles/_formulario.css" />
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
