<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" prefWidth="1270.0" styleClass="footer-contenedor" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/_config.css" />
        <URL value="@../styles/view/_footer.css" />
    </stylesheets>
    <VBox layoutX="-0.5" layoutY="-0.5" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Line endX="1250.0" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="copyright" text="© Copyright Todos los Derechos Reservados 2024 | Küster Joaquín y Bialy Tobias Liam" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detalles" text="Programación Orientada a Objetos I | UNaM" textAlignment="RIGHT" wrappingWidth="366.5869140625" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
        </GridPane>
    </VBox>
</AnchorPane>
