<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="750.0" spacing="10.0" styleClass="menu-contenedor" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubiblioteca.controller.MenuControlador">
   <children>
      <HBox spacing="10.0" styleClass="menu-logo">
         <children>
            <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TuBiblioteca" />
         </children>
      </HBox>
      <Line endX="250.0" />
      <HBox fx:id="hboxPerfil" alignment="BASELINE_CENTER" focusTraversable="true" onMouseClicked="#cambiarContrasena" spacing="10.0" styleClass="menu-perfil">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <VBox alignment="CENTER" spacing="5.0" styleClass="detalles">
               <children>
                  <Label fx:id="lblNombre" maxWidth="220.0" styleClass="nombre" text="Joaquín Küster" wrapText="true" />
                  <Label fx:id="lblTipo" maxWidth="220.0" styleClass="tipo" text="Bibliotecario" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#cerrarSesion" styleClass="btn-personalizado">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <Line endX="250.0" />
      <VBox styleClass="menu-elementos">
         <children>
            <Button fx:id="btnPrestamos" mnemonicParsing="false" text="Préstamos">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/prestamos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="menu-btn" />
                  <String fx:value="actual" />
               </styleClass>
            </Button>
            <Button fx:id="btnLibros" mnemonicParsing="false" styleClass="menu-btn" text="Libros">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/libro.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCopiaLibros" mnemonicParsing="false" styleClass="menu-btn" text="Copias de Libros">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/copiaLibros.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMiembros" mnemonicParsing="false" styleClass="menu-btn" text="Miembros">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/miembros.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnRacks" mnemonicParsing="false" styleClass="menu-btn" text="Racks">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/racks.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditoriales" mnemonicParsing="false" styleClass="menu-btn" text="Editoriales">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/editoriales.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAutores" mnemonicParsing="false" styleClass="menu-btn" text="Autores">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/autores.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCategorias" mnemonicParsing="false" styleClass="menu-btn" text="Categorias">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/categorias.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnIdiomas" mnemonicParsing="false" styleClass="menu-btn" text="Idiomas">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/idiomas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAuditoria" mnemonicParsing="false" styleClass="menu-btn" text="Auditoría">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/operaciones.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
   <stylesheets>
      <URL value="@../styles/_config.css" />
      <URL value="@../styles/_estilos.css" />
      <URL value="@../styles/view/_menu.css" />
   </stylesheets>
</VBox>
